TOKEN = TOKEN
PARENT_GUILD = id

TICKETS_CATEGORY = id
ZAYAVKA_CATEGORY = id
ROLE = id

BLOCKING_ROLE = id
SYNC_ROLE = id

NEWS_CHANNEL = id

LOG_CHANNEL = id

PLAZMIX_API_TOKEN = token
PLAZXMIX_API_ENDPOINT = https://api.plazmix.net/